{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions":{
      "address":{

        "id": "http://yacm.namphibian.org/schemas/v1/address.json",
        "description": "An Address object based on the convention of http://microformats.org/wiki/hcard",
        "type": "object",
        "properties": {
            "postOfficeBox": { "type": "string" },
            "extendedAddress": { "type": "string" },
            "streetAddress": { "type": "string" },
            "locality":{ "type": "string" },
            "region": { "type": "string" },
            "postalCode": { "type": "string" },
            "countryName": { "type": "string"}
        },
        "required": ["locality", "region", "countryName"],
        "dependencies": {
            "postOfficeBox": ["streetAddress"],
            "extendedAddress": ["streetAddress"]
        }
      }
  }
}
