{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions" :{
      "customer":{
        "id": "http://yacm.namphibian.org/schemas/v1/customer.json",
        "description": "An Address following the convention of http://microformats.org/wiki/hcard",
        "type": "object",
        "properties": {
            "customerId": { "type": "string" },
            "firstName": { "type": "string" },
            "lastName": { "type": "string" },
            "customerAddress": {"$ref":"address.schema"}
      },
       "required": ["firstName", "lastName"]
    }
 }
}
